# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2025 - Day 1"
maintainer: ["Hugo Jacotot <hjacotot@protonmail.com>"]
authors: ["Hugo Jacotot <hjacotot@protonmail.com>"]
license: "MIT"
homepage: "https://github.com/HugoJct/AdventOfCode2025"
bug-reports: "https://github.com/HugoJct/AdventOfCode2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HugoJct/AdventOfCode2025.git"
x-maintenance-intent: ["(latest)"]
